{
  "name": "Node_js_Crash_Course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "browser-sync": "browser-sync start --server --files ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
